AbCorFlorProyectoP2EasyTicketsMAUI/ACFMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbCorFlorProyectoP2EasyTicketsMAUI.MainPage">



    <StackLayout Padding="10">
        <!-- Título -->
        <Label Text="¡Bienvenido a EasyTicket!"
           FontSize="24"
           HorizontalOptions="Center"
           TextColor="Blue" />

        <!-- Subtítulo -->
        <Label Text="Compra y vende entradas para eventos deportivos, conciertos y más."
           FontSize="14"
           HorizontalOptions="Center"
           TextColor="Gray"
           Margin="0,5,0,20" />

        <!-- Botón para mostrar tickets -->
        <Button Text="Mostrar Tickets Disponibles"
            FontSize="16"
            BackgroundColor="LightBlue"
            TextColor="White"
            Clicked="Button_Clicked" />

        <!-- Lista de Tickets Disponibles -->
        <ListView x:Name="TicketsCollectionView"
              Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="LightGray" Margin="5" Padding="10">
                            <StackLayout>
                                <Label Text="{Binding ACFEvento}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding ACFFecha, StringFormat='Fecha: {0:dd/MM/yyyy HH:mm}'}" />
                                <Label Text="{Binding ACFLugar, StringFormat='Lugar: {0}'}" />
                                <Label Text="{Binding ACFButacaSeccion, StringFormat='Butaca/Sección: {0}'}" />
                                <Label Text="{Binding ACFPrecio, StringFormat='Precio: ${0}'}" />
                                <Label Text="{Binding ACFTelefono, StringFormat='Teléfono: {0}'}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
