AbCorFlorProyectoP2EasyTicketsMAUI/ACFReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AbCorFlorProyectoP2EasyTicketsMAUI.ACFReviewsPage"
             Title="ACFReviewsPage">

    <StackLayout Padding="20">
        <!-- Saludo dinámico -->
        <Frame BackgroundColor="#4A204E" Padding="15" CornerRadius="15" Margin="0,10" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="✨ ¡Bienvenido a las Reviews! ✨" 
                       FontSize="20" 
                       TextColor="#FFD700" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
            </StackLayout>
        </Frame>

        <!-- Subtítulo -->
        <Label Text="Comentarios de las conciertos recientes"
               FontSize="16"
               HorizontalOptions="Center"
               TextColor="#D3D3D3"
               Margin="0,10,0,20" />

        <!-- Botón para mostrar reviews -->
        <Button Text="Mostrar Reviews"
                FontSize="18"
                BackgroundColor="#6B1B7F"
                TextColor="#FFD700"
                BorderColor="#FFD700"
                CornerRadius="15"
                Padding="10"
                Margin="0,20"
                Clicked="Button_Clicked" />

        <!-- Lista de Reviews -->
        <ListView x:Name="ReviewsCollectionView"
                  Margin="0,20,0,0"
                  BackgroundColor="#4A204E"
                  SeparatorColor="#6B1B7F">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#FFD700" BackgroundColor="#2E003E" Margin="5" Padding="10" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding ACFComentario}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="#FFD700" />

                                <!-- Calificación con estrellas -->
                                <StackLayout Orientation="Horizontal" Margin="0,5,0,5">
                                    <Image Source="star_filled.png" HeightRequest="20" IsVisible="{Binding ACFCalificacion, Converter={StaticResource ACFEstrellas}, ConverterParameter=1}" />
                                    <Image Source="star_filled.png" HeightRequest="20" IsVisible="{Binding ACFCalificacion, Converter={StaticResource ACFEstrellas}, ConverterParameter=2}" />
                                    <Image Source="star_filled.png" HeightRequest="20" IsVisible="{Binding ACFCalificacion, Converter={StaticResource ACFEstrellas}, ConverterParameter=3}" />
                                    <Image Source="star_filled.png" HeightRequest="20" IsVisible="{Binding ACFCalificacion, Converter={StaticResource ACFEstrellas}, ConverterParameter=4}" />
                                    <Image Source="star_filled.png" HeightRequest="20" IsVisible="{Binding ACFCalificacion, Converter={StaticResource ACFEstrellas}, ConverterParameter=5}" />
                                </StackLayout>

                                <Label Text="{Binding ACFFecha, StringFormat='Fecha: {0:dd/MM/yyyy HH:mm}'}" 
                                       FontSize="14" 
                                       TextColor="White" />
                                <Label Text="{Binding ACFTicketID, StringFormat='Ticket ID: {0}'}" 
                                       FontSize="14" 
                                       TextColor="White" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>